{% load static %}
<link rel="stylesheet" href="{% static 'css/header/bootstrap.min.css' %}">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="{% static 'css/header/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/fontawesome-5.3.1/all.css' %}">
<!-- Material Design Bootstrap -->
<link rel="stylesheet" href="{% static 'css/header/mdb.min.css' %}">
<!-- JQuery -->
<script src="../static/js/header/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script src="../static/js/header/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="../static/js/header/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script src="../static/js/header/mdb.min.js"></script>
<style>

    /* Icon 1 */

    .animated-icon1, .animated-icon3, .animated-icon4 {
        width: 30px;
        height: 20px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    .animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    .animated-icon1 span {
        background: #e65100;
    }

    .animated-icon3 span {
        background: #e3f2fd;
    }

    .animated-icon4 span {
        background: #000000;
    }

    .animated-icon1 span:nth-child(1) {
        top: 0px;
    }

    .animated-icon1 span:nth-child(2) {
        top: 10px;
    }

    .animated-icon1 span:nth-child(3) {
        top: 20px;
    }

    .animated-icon1.open span:nth-child(1) {
        top: 11px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .animated-icon1.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .animated-icon1.open span:nth-child(3) {
        top: 11px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    .animated-icon3 span:nth-child(1) {
        top: 0px;
    }

    .animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
        top: 10px;
    }

    .animated-icon3 span:nth-child(4) {
        top: 20px;
    }

    .animated-icon3.open span:nth-child(1) {
        top: 11px;
        width: 0%;
        left: 50%;
    }

    .animated-icon3.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .animated-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .animated-icon3.open span:nth-child(4) {
        top: 11px;
        width: 0%;
        left: 50%;
    }
    .animated-icon4 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon4 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon4 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }

    .animated-icon4.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
    }

    .animated-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .animated-icon4.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
    }

    .navbarBg{
        background-color: whitesmoke;
    }

    #login-dp{
        min-width: 250px;
        padding: 14px 14px 0;
        overflow:hidden;
        background-color:rgba(255,255,255,.8);
    }
    #login-dp .help-block{
        font-size:12px
    }
    #login-dp .bottom{
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;
    }
    #login-dp .social-buttons{
        margin:12px 0
    }
    #login-dp .social-buttons a{
        width: 49%;
    }
    #login-dp .form-group {
        margin-bottom: 10px;
    }

    @media(max-width:768px){
        #login-dp{
            background-color: inherit;
            color: #fff;
        }
        #login-dp .bottom{
            background-color: inherit;
            border-top:0 none;
        }
    }
    .vl {
        border-left: 1px solid #DCDCDC;
        height: 40px;
        position: absolute;
        margin-left: 2%;

    }

    @media screen and
    (min-width: 200px) and
    (max-width: 449px) {

    }
    @media screen and
    (min-width: 450px) and
    (max-width: 575px){
        .col{
            padding: 0px !important;
        }
    }

    @media screen and
    (min-width: 576px) and
    (max-width: 639px){
        .col{
            padding: 0px !important;
        }
    }
    .imgHover:hover{
        opacity: 0.5;
    }
</style>
<html>
<body>
<nav class="navbar navbar-dark navbarBg row" style="margin: 0px;">
        <a style="margin-top: 5px; width: 20%; align-self: end;" href="{% url 'home' %}">
            <img class="logoProperties" src="../static/img/transparente_bfg.png" alt="EVL">
        </a>

        <div style="width: 70%; text-align: right; margin-top: 8px; align-self: end;" class="col">
            {% if user.is_authenticated  %}
                <a href="/perfilaluno" style="margin-right: 3%;" class="imgHover">
                {% if user.profile.image %}
                    <image src="{{settings.BASE_URL}}{{user.profile.image}}"  style="border-radius: 50%" width="30px" height="30px">
                {% else %}
                    <img src="../static/img/user.svg" class="fas fa-bars" style="color:black; width: 28px;" alt="Usuário">            
                {% endif %}
                {% else %}
                <a href="{% url 'oidc_authentication_init' %}" style="margin-right: 3%;" class="imgHover">
                <img src="../static/img/user.svg" class="fas fa-bars" style="color:black; width: 28px;" alt="Usuário">            
            {% endif %}
                <label style="color: black; cursor: pointer;">{{ user.first_name }}</label>
                <label class="vl"></label>
            </a>

            <button onclick="widthTransform()" class="navbar-toggler imgHover" type="button" data-toggle="collapse" data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                    aria-expanded="false" aria-label="Toggle navigation"><img src="../static/img/menu.svg" class="fas fa-bars" style="color:black; width: 28px;" alt=""><span></span><span></span><span></span></button>
            <div class="col">
                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
                    <ul class="navbar-nav mr-auto" style="margin-left: -15% !important;">
                        <li class="nav-item active">
                            <a class="nav-link titlePropertiesNavbar imgHover" href="/cursos">Catálogo de Cursos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link titlePropertiesNavbar imgHover" href="/adesaoInstitucional">Adesão Institucional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link titlePropertiesNavbar imgHover" href="/validarCertificado">Validação de Documentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link titlePropertiesNavbar imgHover" href="/dashboard">Indicadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link titlePropertiesNavbar imgHover" href="/faleConosco">Fale Conosco</a>
                        </li>
                        {% if user.profile %}
                            {% if user.profile.role == 1 %}
                                <li class="nav-item">
                                    <a class="nav-link titlePropertiesNavbar imgHover" href="/administrador">Administrador</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link titlePropertiesNavbar imgHover" href="/baseCursos">Página do Aluno</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link titlePropertiesNavbar imgHover"  href="{% url 'oidc_authentication_init' %}">Login</a>
                            </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link titlePropertiesNavbar imgHover" href="{% url 'user_logout' %}">Logout</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>


</nav>
 <script>
     function myFunction() {
         document.getElementById("myDropdown").classList.toggle("show");
     }
 </script>